DEBUG=True
APP_PORT=5000
FLASK_APP="app.py"
FLASK_ENV="development"
SECRET_KEY="hard-secret-key"
MONGODB_HOST="mongodb://localhost/aset_website"
MONGODB_PORT=27017
MONGODB_DB="aset_website"
MONGODB_USERNAME="root"
MONGODB_PASSWORD="123"
MONGODB_AUTH_SRC=admin